{
  "name": "rsldr",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "react-component-scripts start",
    "build": "react-component-scripts build",
    "test": "react-component-scripts test",
    "test:watch": "react-component-scripts test --watch",
    "eslint": "eslint examples",
    "eslint-fix": "eslint --fix examples"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tkloht/react-component-scripts": "~1.7.2",
    "classnames": "~2.2.5",
    "react": "~15.3.0",
    "react-addons-test-utils": "15.3.0",
    "react-dom": "15.3.0",
    "react-router": "2.6.1"
  }
}
